DB_PORT=5432
DB_HOST=db
DB_PASSWORD=dbpostgres
DB_USER=postgres
DB_DATABASE=todolist
DB_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_SECRET_KEY=django-insecure-h_b$n&-lngf(v8#u@y0d)s#!a*kf5f07lowikxi7hok^p=^chl
LOG_FILE=/var/log/container/app.log
RABBIT_MQ_HOST=localhost